h1{text-align: center; margin-bottom: 15px;}

div{background-color: silver; }
.row{width:100%; background-color: white;}
h3{float: right; border: 1px solid black; margin: 0px;}
@media (min-width: 992px){.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 
                          {float: left;
                          border: 1px solid black;
                          margin: 4px; height: 150px;}
.col-lg-1{width: 8.33%;}
.col-lg-2{width: 16.66%;}
.col-lg-3{width: 25%;}
.col-lg-4{width: 33%;}
.col-lg-5{width: 42%;}
.col-lg-6{width: 50%;}
.col-lg-7{width: 58%;}
.col-lg-8{width: 66%;}
.col-lg-9{width: 75%;}
.col-lg-10{width: 83%;}
.col-lg-11{width: 92%;}
.col-lg-12{width: 100%;}}
@media (min-width: 768px) and (max-width: 991px){.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 
                          {float: left;
                          border: 1px solid black;
                          margin: 12px;height: 150px;}
.col-md-1{width: 8.33%;}
.col-md-2{width: 16.66%;}
.col-md-3{width: 25%;}
.col-md-4{width: 33%;}
.col-md-5{width: 42%;}
.col-md-6{width: 50%;}
.col-md-7{width: 58%;}
.col-md-8{width: 66%;}
.col-md-9{width: 75%;}
.col-md-10{width: 83%;}
.col-md-11{width: 92%;}
.col-md-12{width: 100%;}}

.pink{background-color: pink;}
.red{background-color: red;}
.yellow{background-color: yellow;}
